{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/README.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 121
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "48efe3dd8c05ea6886e930d6710353f8821dab3a",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "045c59fe4d12f72132e82128ccb8c85fb71bc739",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "tests/integration/test_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/test_example.py",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/security/test_credential_leaks.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_credential_leaks.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_credential_leaks.py",
        "hashed_secret": "5a20d03670654f17c71eaf1f0168a4ffb3dadb22",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_credential_leaks.py",
        "hashed_secret": "02c173fc064db3d5d36ffbea6e3d09a6ca93ae45",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_credential_leaks.py",
        "hashed_secret": "21dde79b804497e122f38dabc393f8e94f103ca6",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/security/test_credential_leaks.py",
        "hashed_secret": "98e540ffae8223c143f1453da4c8604ca943213e",
        "is_verified": false,
        "line_number": 99
      }
    ]
  },
  "generated_at": "2025-11-27T18:32:06Z"
}
